stages:
  data_msbase_clean:
    cmd: PYTHONPATH=. poetry run python ms_benchmark/data_preproc/msbase_clean.py --overwrite --num_visits=${num_visits}
    wdir: ../..
    deps:
      - data/MSBase2020/MRI.csv
      - data/MSBase2020/PATIENT.csv
      - data/MSBase2020/RELAPSE.csv
      - data/MSBase2020/TREATMENT.csv
      - data/MSBase2020/VISITS.csv
      - ms_benchmark/data_preproc/msbase_clean.py
      - ms_benchmark/data_utils.py
    outs:
      - data/MSBase2020/Cleaned/patients_clean.pkl
      - data/MSBase2020/Cleaned/kept_dmts.npy
      - data/MSBase2020/Cleaned/df_with_relapses.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/df_processed.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/label_processed.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/folds
  data_generate_different_datasets:
    cmd: PYTHONPATH=. poetry run python ms_benchmark/data_preproc/generate_different_datasets.py --num_visits=${num_visits}
    wdir: ../..
    deps:
      - data/MSBase2020/Cleaned/${num_visits}_visits/df_processed.pkl
      - ms_benchmark/data_preproc/generate_different_datasets.py
    outs:
      - data/MSBase2020/Cleaned/${num_visits}_visits/Static/df.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Static/cov_cols.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Static/continuous_cols.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Dynamic/df.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Dynamic/cov_cols.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Dynamic/continuous_cols.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Longitudinal/df_longitudinal.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Longitudinal/continuous_longitudinal_columns.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Longitudinal/all_longitudinal_columns.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Longitudinal/always_observed_columns.pkl
      - data/MSBase2020/Cleaned/${num_visits}_visits/Longitudinal/mask_longitudinal_columns.pkl
